NEXT_PUBLIC_CONTRACT_ADDRESS=0xa2c9df77b107EA3c186C12e6cCe1753D8b38f300
MNEMONIC=grow prize hurt measure elephant fish vintage protect usage kitten inspire expand
PROJECT_ID=78539c9b2f7e4feebec2eaf7ca2a764f
NETWORK=sepolia
